Elskom/build-dotnet/action.yml
name: Build DotNet
author: Els_kom
description: 📦 GitHub action to build, test, and package projects.

inputs:
    SOLUTION_FILE_PATH:
        description: Filepath of the solution of which contains all the projects to be built, optionally tested and packed, relative to root of repository
        required: false
        default: ''
    RESTORE:
        description: Flag to toggle running restore for the projects about to be built, enabled by default
        required: false
        default: true
    TEST:
        description: Flag to toggle running unit tests for the projects built, disabled by default
        required: false
        default: false
    PACK:
        description: Flag to toggle packing the projects built
        required: false
        default: true
    PUSH:
        description: Flag to toggle pushing the packages to a nuget feed, disabled by default
        required: false
        default: false
    SOURCE_NAME:
        description: The source to use when pushing, nuget.org by default
        required: false
        default: nuget.org

runs:
    using: node12
    main: index.js

branding:
    icon: package
    color: blue

silent-sour/AspNetCore.Hosting.ContentSecurityPolicies/.github/workflows/dotnet.yml
- name: Build .NET Library
  id: build
  uses: Elskom/build-dotnet@v1.1.1
  with:
    TEST: true
    PACK: true

danielp-meyer/HateoasBuilder/.github/workflows/main.yml
- name: Build DotNet
  # You may pin to the exact commit or the version.
  # uses: Elskom/build-dotnet@54d97a0f7d5d5ca946404976db00d27386b09254
  uses: Elskom/build-dotnet@v1.1.1
  with:
    # Filepath of the solution of which contains all the projects to be built, optionally tested and packed, relative to root of repository
    SOLUTION_FILE_PATH: ./
    # Flag to toggle running unit tests for the projects built, disabled by default
    TEST: true
    # Flag to toggle packing the projects built
    PACK: true

Elskom/runtime/.github/workflows/dotnetcore-publish.yml
- name: Restore, Build, and pack
  uses: Elskom/build-dotnet@main
  with:
    RESTORE: false
    PACK: true
    PUSH: false

Mottu-ops/pipeline-core/.github/workflows/db-migration.yaml
- name: Build DotNet
  uses: Elskom/build-dotnet@v1.1.1
  with:
    SOLUTION_FILE_PATH: ./script.mottu.sln